<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.bnabiyev.drappointment.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="uz.bnabiyev.drappointment.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.bnabiyev.drappointment.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/listFragment"
        android:name="uz.bnabiyev.drappointment.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
        <action
            android:id="@+id/action_listFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_listFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="uz.bnabiyev.drappointment.fragments.SendMessageFragment"
        android:label="fragment_send_message"
        tools:layout="@layout/fragment_send_message" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="uz.bnabiyev.drappointment.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="uz.bnabiyev.drappointment.fragments.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_appointmentListFragment"
            app:destination="@id/appointmentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="uz.bnabiyev.drappointment.fragments.AppointmentListFragment"
        android:label="fragment_appointment_list"
        tools:layout="@layout/fragment_appointment_list" />
</navigation>